<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Stephen Schor</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p, 
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES		
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em; 
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
	vertical-align: middle;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education, 
section#work, 
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;	
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
} 

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
} 

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
} 

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;	
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud { 
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}      

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES	
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) { 
	
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP	
****************/
@media screen and (min-width: 1025px) { 
	
	#resume {
		width: 650px;		
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em; 
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}
	</style>
	

	<body>
		<div id="resume">
				<header id="header">
						<div>
							<h1 class="name">Stephen Schor</h1>
							<h2 class="label">Software &amp; Web Developer</h2>
						</div>

				</header>
				
				<section id="basics">
					
						<div id="location">
							<span class="city">
								New York
							</span>
							<span class="countryCode">
								(US),
							</span>
							<span class="region">
								New York
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="http://stephenschor.com">http://stephenschor.com</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:stephen.schor+webresume@gmail.com">stephen.schor+webresume@gmail.com</a>
						</div>
					</div>
				

					<div id="profiles">
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/nodanaonlyzuul">nodanaonlyzuul</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-rubygems rubygems"></span>
							<span class="username">
								<span class="url">
									<a href="https://rubygems.org/profiles/nodanaonlyzuul">nodanaonlyzuul</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>Developer with expert knowledge of popular web frameworks and their backing technologies. I&#x27;m happy if you look at my source and ask &quot;That&#x27;s it?&quot;. For more information see my personal site, github, and rubygems accounts.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								New York Public Library
							</h3>
							<div class="date">
								<span class="startDate">
									January 2015
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Applications Developer
						</div>
						<div class="summary">
							<p>Creating and maintaining applications that help archivists describe digitized archival material and make material available to the public on the web.</p>
						</div>
						<ul class="highlights">
							<li>Helped develop ops standards around provisioning, deployment, structured logging, and containerization.</li>
							<li>Developed use of containers and multi-stage builds to make complex stacks easier to run locally.</li>
							<li>Automated video transcoding of archival video into high, web quality video microservices, RabbitMQ, and AWS tools.</li>
							<li>Led migrating from Oracle to PostgresSQL.</li>
							<li>Used CI/CD to build &amp; deploy applications to Elastic Beanstalk &amp; ECS.</li>
							<li>Wrote maintainable and idiomatic Ruby &amp; Javascript applications.</li>
							<li>Limited access to rights-encumbered video by IP address using AWS Cloudfront.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Gotham Ruby Conference
							</h3>
							<div class="date">
								<span class="startDate">
									April 2008
								</span>
								<span class="endDate">
									- June 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Co-Organizer
						</div>
						<div class="summary">
							<p>Co-Organized the premier regional programming conference.</p>
						</div>
						<ul class="highlights">
							<li>Grew conference attedence 300%.</li>
							<li>Oversaw the conference&#x27;s transition from focusing on a single language to a conference for developers interested in interesting things.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Movable Ink
							</h3>
							<div class="date">
								<span class="startDate">
									January 2014
								</span>
								<span class="endDate">
									- December 2014
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Engineer
						</div>
						<div class="summary">
							<p>Maintained and built web application and services capable of servicing thousands of requests per second.</p>
						</div>
						<ul class="highlights">
							<li>Used Node.js, Ruby, Golang to strike the best balance between maintainability and performance.</li>
							<li>Shared DevOps responsibilities with a team of highly skilled developers.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								EastMedia Group
							</h3>
							<div class="date">
								<span class="startDate">
									January 2010
								</span>
								<span class="endDate">
									- December 2013
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Developer
						</div>
						<div class="summary">
							<p>Creates and maintained technically and organizationally scalable applications for startups and goliaths.</p>
						</div>
						<ul class="highlights">
							<li>Created and maintained web applications that could be extended quickly.</li>
							<li>Not carrying a balance of technical debt.</li>
							<li>Dictating technical infrastructure. Everything from hosting to application server.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Metadata
							</h3>
							<div class="date">
								<span class="startDate">
									July 2007
								</span>
								<span class="endDate">
									- September 2009
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Software Engineer, Team Lead
						</div>
						<div class="summary">
							<p>Used Ruby and Rails to build applications used to run clinical trials.</p>
						</div>
						<ul class="highlights">
							<li>Evaluated and implemented libraries for use in Ruby on Rails applications.</li>
							<li>Formal and informal training of developers on Ruby best practices and idioms.</li>
							<li>Iterating quickly and safely in a highly regulated environment.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Unicast Corporation / Enliven
							</h3>
							<div class="date">
								<span class="startDate">
									August 2004
								</span>
								<span class="endDate">
									- July 2007
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							QA Engineer / Developer
						</div>
						<div class="summary">
							<p>Automated QA of web applications and aiding our technology&#x27;s integration on client&#x27;s applications.</p>
						</div>
						<ul class="highlights">
							<li>Complex breadth testing of struts-based web application and the JavaScript files it generates.</li>
							<li>Created Ruby driven web automation tests to save 40 man/hours per week.</li>
							<li>Created reusable performance tests for web applications.</li>
							<li>Developed Java desktop application to save internal users to 20 hours/ week.</li>
						</ul>
					</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										Florida State University
									</h3>
								<div class="date">
									<span class="startDate">
										1999
									</span>
									<span class="endDate">
										- 2003
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bachelor
									</div>
									<div class="area">
										MIS / Economics Major with Computer Science minor
									</div>
							</div>
					</section>
				</section>
		
			

		
		
				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Web Development &amp; API Design
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>Varnish</li>
								<li>Nginx</li>
								<li>Ruby</li>
								<li>Node.js</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Technical Infrastructure
							</div>
							<ul class="keywords">
								<li>Queuing Systems</li>
								<li>Kinesis</li>
								<li>RDS</li>
								<li>Elastic Transcoder</li>
								<li>Lambda</li>
								<li>S3</li>
								<li>Nginx</li>
								<li>Passenger</li>
								<li>Chef</li>
								<li>HTTP</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Data Stores
							</div>
							<div class="level great for a developer, but you and i both don&#x27;t want me to be your dba.">
								<em>Great for a developer, but you and I both don&#x27;t want me to be your DBA.</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>PostgresSQL</li>
								<li>MySQL</li>
								<li>Redis</li>
								<li>Knowing the right tool for the job</li>
							</ul>
						</div>
					</section>
				</section>


				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Using Docker as the best &amp; most agnostic packaging system ever.
							</div>
						</div>
						<div class="item">
							<div class="name">
								Squeezing the most out of 512 MB of RAM.
							</div>
						</div>
					</section>
				</section>
		
		</div>		
	</body>
	
</html>
